PYTHONPATH=$PYTHONPATH:src:test
PYTHONUSERBASE=/mnt/vendor
ENVIRONEMENT=DEV
FLASK_APP=server
FLASK_ENV=development

APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=9000
APPLICATION_DB_CONTAINER=database1
APPLICATION_POSTGRES_PW=database1_password